#BlueJ package file
dependency1.from=Spiel
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Spiel
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=Kartendeck
dependency11.type=UsesDependency
dependency12.from=Dealer
dependency12.to=Karte
dependency12.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Dealer
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Gui
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=PopupBeendenFenster
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=SpielFenster
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=StartMenue
dependency6.type=UsesDependency
dependency7.from=Kartendeck
dependency7.to=Karte
dependency7.type=UsesDependency
dependency8.from=Spieler
dependency8.to=Kartendeck
dependency8.type=UsesDependency
dependency9.from=Spieler
dependency9.to=Karte
dependency9.type=UsesDependency
editor.fx.0.height=774
editor.fx.0.width=1214
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=1176
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8476331360946746
package.editor.height=552
package.editor.width=1052
package.editor.x=0
package.editor.y=0
package.frame.height=774
package.frame.width=1214
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Karte
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=40
target11.height=70
target11.name=Dealer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=460
target12.height=70
target12.name=PopupBeendenFenster
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=820
target12.y=460
target2.height=70
target2.name=SpielerInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=90
target2.y=330
target3.height=70
target3.name=Kartendeck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=130
target4.height=70
target4.name=StartMenue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=370
target5.height=70
target5.name=Spiel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=210
target6.height=70
target6.name=Datenbankanbindung
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=30
target6.y=600
target7.height=70
target7.name=Gui
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=130
target8.height=70
target8.name=Spieler
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=460
target9.height=70
target9.name=SpielFenster
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=650
target9.y=410
